######CONFIGURATION###########################################################
COLLECTION=/mnt/user/Musiques/Collection*/
DOSSIER=/home/pipo/bin/recap_music/ #this file is a base for check differences with music folder
DATE=$(date "+%y%m%d_%H%M")
ACHECKER=/home/pipo/bin/recap_music/achecker.txt
DOSSIERLOGS=/mnt/user/Documents/scripts/logs/Recap_Music
LOG=${DOSSIERLOGS}/${DATE}_Recap_Music.txt
######CONFIGURATION###########################################################